# This ensures that the default HTML template resolver of Thymeleaf has priority over
# our custom SVG resolver
spring.thymeleaf.template-resolver-order=0

# Set base for i18n resources
spring.messages.basename=i18n/messages

# Global default page size Spring Data should use
spring.data.web.pageable.default-page-size=10

# Change the default behavior for the error templates to include technical info to render on page.
# Set these properties only in a development or staging environment.
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.learn.thyme.thyteams=debug
